
??????- ?? ??? ???? ???? ????
?? ????? ??????? ????? ???? ????? DB
?? ????? ??????, ?? ???? ??????? ?? ???? ?????.

??????? ????????:
???? ?? ?????? - ????? ??????? ?? ???????.
???? ?? ???????? ??????? ???? ???? ???, ?? ???? ???????/??????

????? ????? ?????? => ????? ?? ?view ??controller ?? ?????? ??????? ?? ?controller ???? (???? view ??)

??? ????? ?? ???????: sql server object explorer

???? ??????? ?? ???????: db.courses.tolist
?? ?? ??????? ????? ????? ?????? ??? null ???? ????? ??? ?ID

?????:
	????? ???????? ?controller
	view ???: 	????? view (???? ???? ?? ??? ?? ????? ?controller ?????? ???)
			????? form ?HTML ????? ????? ?controller
	view ?????: 	????? ?view ???????? ?? ????? ????
????? ?? ??????: ????? ?? ??????? ?- ViewBag ?controller ??????? ?- view


* string ?????? ????? ?? ???? ???? ??? (?? ???? ?string)


??? ??? ?? int?